{
  "name": "fundamentos_node",
  "version": "1.0.0",
  "scripts": {
    "dev":"node app.js"
  },
  "main": "index.js",
  "type":"module",
  "license": "MIT",
  "dependencies": {
    "chalk": "4.1.2"
  }
}
